# Rest

./: .gitignore  README.md  pom.xml
src/main/java/com/tomas/rest/app/core/entity/: AlbumEntity.java  ArtisEntity.java  SongsEntity.java
src/main/java/com/tomas/rest/app/core/repository/: Dao.java  ImplementDao.java
src/main/java/com/tomas/rest/app/core/services/: MusicImplement.java  MusicServices.java
src/main/java/com/tomas/rest/app/rest/controller/: IndexRestController.java  MusicRestController.java
src/main/java/com/tomas/rest/app/web/: IndexController.java  MusicWebController.java
src/main/java/com/tomas/rest/config/: Bootstrap.java  RootContextConfiguration.java  WebServletContextConfiguration.java
src/main/java/com/tomas/rest/config/annotation/: Rest.java  RestAvansed.java  Web.java
src/main/resources/: log4j2.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jsp
web/WEB-INF/tld/: tag.tld
